{
  "name": "roblox-verification-bot",
  "version": "1.0.0",
  "description": "A Node.js application for verifying Roblox users using their profile description.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "body-parser": "^1.19.1"
  }
}
